<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
		<meta name = "format-detection" content = "telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
		<title>Trafic Volume</title>
		<meta name="Description" content="">
		<meta name="Keywords" content="">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css" />
		<link rel="stylesheet" type="text/css" href="css/slick.css" />
		<link rel="stylesheet" type="text/css" href="css/customSelectBox.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/media-queries.css" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
		
	</head>
	
	<body class="campains_page trafic-volume_page">
		<div class="b-page">
			
			<div class="mobile_menu_toggle"><span></span></div>
			
			<header class="b-header">
				<div class="b-wrap-account">
					
					<div class="b-header-left">
						<div class="account_menu_toggle"><span></span></div>
						
						<a href="#" class="b-header__logo"><img src="img/logo_temp_2.png" alt="" class="b-header__logo-image"></a>
					</div>
					
					<div class="b-page__tools-select">
						<select class="custom">
							<option>Рекламодатель</option>
							<option>Вебмастера</option>
						</select>
					</div>
					
					<div class="b-page__tools-select account-lang">
						<select class="custom">
							<option>Russian</option>
							<option>English</option>
							<option>Spain</option>
						</select>
					</div>
					
					<div class="b-header-left__user-wrap">
						<div class="b-header-left__user">
							<div class="b-header-left__user-settings">
								<b>nagibator666@mail.com</b> <span class="b-header-left__user-mail__inbox">11</span>
							</div>
							<div class="b-header-left__user-settings__tools">
								<a href="#" class="settings__tools-info"><span>Информация</span></a>
								<a href="#" class="settings__tools-logout"><span>Выход</span></a>
							</div>
						</div>
						
						<div class="b-header-left__balance">$ 2370.23</div>
					</div>
					
				</div>
			</header>
			
			<div class="b-wrap-account">
			
				<aside class="b-sidebar" id="sidebar_nav">
					<ul class="b-sidebar__nav-list">
						<li class="b-sidebar__nav"><a href="#" class="b-sidebar__nav-link nav-link__panel"><span>Панель управления</span></a><span class="b-sidebar__ivents">27</span></li>
						<li class="b-sidebar__nav"><a href="#" class="b-sidebar__nav-link nav-link__companies"><span>Кампании</span> </a><span class="b-sidebar__ivents">19</span></li>
						<li class="b-sidebar__nav"><a href="#" class="b-sidebar__nav-link nav-link__new-company"><span>Новая кампания</span></a></li>
						<li class="b-sidebar__nav"><a href="#" class="b-sidebar__nav-link nav-link__stat"><span>Статистика</span></a></li>
						<li class="b-sidebar__nav active"><a href="#" class="b-sidebar__nav-link nav-link__traffic"><span>Объем трафика</span></a></li>
						<li class="b-sidebar__nav"><a href="#" class="b-sidebar__nav-link nav-link__payment"><span>Оплата</span></a></li>
					</ul>
				</aside>
				
				<div class="b-content">

					<div class="b-content-title">
						<span class="b-content-title-text">Объем трафика</span>
					</div>

					<div class="content-top-filter">
						<div class="box-form box-form_top-filter">
							<form>
								<div class="box-field box-field_top-filter">
									<div class="box-field__input">
										<input type="text" placeholder="Выберите период" id="datepicker" class="form-control">
									</div>
								</div>

								<div class="box-field box-field_top-filter">
									<div class="box-field__input">
										<select class="custom">
											<option>Traffic profile</option>
											<option>profile_1</option>
											<option>profile_2</option>
											<option>profile_3</option>
											<option>profile_4</option>
										</select>
									</div>
								</div>

								<div class="box-field box-field_top-filter">
									<div class="box-field__input">
										<select class="custom">
											<option>Geolocation</option>
											<option>Geolocation_1</option>
											<option>Geolocation_2</option>
											<option>Geolocation_3</option>
											<option>Geolocation_4</option>
										</select>
									</div>
								</div>

								<div class="box-field box-field_top-filter">
									<div class="box-field__input">
										<select class="custom">
											<option>Channel</option>
											<option>Channel_1</option>
											<option>Channel_2</option>
											<option>Channel_3</option>
											<option>Channel_4</option>
										</select>
									</div>
								</div>

								<div class="box-field box-field_button">
									<input type="submit" value="Применить" class="button button_apply">
								</div>
							</form>
						</div>
					</div>

					<div class="campains-table js-h-scroll">
						<div class="table-list">
							<div class="table-list__item opened">
								<div class="table-list__item-statictic">

									<div class="table-list__item-statictic-block">
										<div class="statistic-content">
											<div class="box-tab-cont">
												<div class="tab-cont" id="tab_1">
													<div id="pie-chart"></div>
												 </div>
											</div>
										</div>
									</div>

									<div class="table-list__item-statictic-block">
										<div class="statistic-content">
											<div class="box-tab-cont">
												<div class="tab-cont" id="tab_2">
													<div class="table-list-stat-wrapper js-scroll">

														<ul class="table-list-stat">
															<li class="table-list-stat__item table-list-stat__item-titles">
																<div class="col-stat col-stat_1">Оператор</div>
																<div class="col-stat col-stat_2">Проценты</div>
																<div class="col-stat col-stat_3">Количество кликов</div>
															</li>

															<li class="table-list-stat__item">
																<div class="col-stat col-stat_1">Position 1</div>
																<div class="col-stat col-stat_2">69%</div>
																<div class="col-stat col-stat_3">623 228</div>
															</li>

															<li class="table-list-stat__item">
																<div class="col-stat col-stat_1">Position 2</div>
																<div class="col-stat col-stat_2">22%</div>
																<div class="col-stat col-stat_3"> 134 359</div>
															</li>

															<li class="table-list-stat__item">
																<div class="col-stat col-stat_1">Position 3</div>
																<div class="col-stat col-stat_2">5%</div>
																<div class="col-stat col-stat_3">16 721</div>
															</li>

															<li class="table-list-stat__item">
																<div class="col-stat col-stat_1">Position 4</div>
																<div class="col-stat col-stat_2">1.3%</div>
																<div class="col-stat col-stat_3">4 890</div>
															</li>

															<li class="table-list-stat__item">
																<div class="col-stat col-stat_1">Position 5</div>
																<div class="col-stat col-stat_2">1%</div>
																<div class="col-stat col-stat_3">3 947</div>
															</li>

															<li class="table-list-stat__item">
																<div class="col-stat col-stat_1">Position 6</div>
																<div class="col-stat col-stat_2">0.7%</div>
																<div class="col-stat col-stat_3">3 134</div>
															</li>

															<li class="table-list-stat__item">
																<div class="col-stat col-stat_1">Position 7</div>
																<div class="col-stat col-stat_2">0.5%</div>
																<div class="col-stat col-stat_3">2 675</div>
															</li>

															<li class="table-list-stat__item">
																<div class="col-stat col-stat_1">Position 8</div>
																<div class="col-stat col-stat_2">0.3%</div>
																<div class="col-stat col-stat_3">1 996</div>
															</li>

															<li class="table-list-stat__item">
																<div class="col-stat col-stat_1">Position 9</div>
																<div class="col-stat col-stat_2">0.2%</div>
																<div class="col-stat col-stat_3">1 349</div>
															</li>

															<li class="table-list-stat__item table-list-stat__item-bottom">
																<div class="col-stat col-stat_1">Всего</div>
																<div class="col-stat col-stat_2"></div>
																<div class="col-stat col-stat_3">792 299</div>
															</li>
														</ul>

													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>

				</div><!-- b-content end-->

			</div><!-- b-wrap-account end-->
			
			<div class="clear"></div>
				
		</div><!-- b-page end-->
			
		<div class="b-push"></div>
		
		<footer class="b-footer">
			<div class="b-wrap">
					
				<div class="b-footer-wrap-in">
			
					<div class="b-footer__nav">
						<a href="#" class="b-footer__nav-logo"><img src="img/logo_temp_2.png" alt="" class="b-footer__nav-logo__img"></a>
							<div class="b-footer__nav-links">
							<a href="mailto:companyname@mail.com" class="nav-links__mail">companyname@mail.com</a>
							<a href="#" class="nav-links__skype">skypename</a>
						</div>
						<span class="copy">&copy; Copyright 2016 example.com<br> All rights reserved</span>
					</div>
						
					<div class="b-footer__nav">
						<h4 class="b-footer__nav-hd">О компании</h4>
						<ul class="b-footer__nav-list">
							<li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Рекламодатели</a></li>
							<li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Вебмастера</a></li>
							<li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Объем трафика</a></li>
							<li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Контакты</a></li>
						</ul>
					</div>
						
					<div class="b-footer__nav">
						<h4 class="b-footer__nav-hd">Рекламодатель</h4>
						<ul class="b-footer__nav-list">
							<li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Панель управления</a></li>
							<li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Кампании</a></li>
							<li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Новая кампания</a></li>
							<li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Статистика</a></li>
							<li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Объем трафика</a></li>
							<li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Оплата</a></li>
						</ul>
					</div>
						
					<div class="b-footer__nav">
						<h4 class="b-footer__nav-hd">Вебмастер</h4>
						<ul class="b-footer__nav-list">
							<li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Панель управления</a></li>
							<li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Сайты и рекламные зоны</a></li>
							<li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Новый сайт и рекламная зона</a></li>
							<li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Статистика</a></li>
							<li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Оплата</a></li>
						</ul>
					</div>
						
				</div>
				
			</div>
		</footer>
		
				
		<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>  
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.datepicker.extension.range.min.js"></script>
		<script type="text/javascript" src="js/slick.js"></script>
		<script type="text/javascript" src="js/SelectBox.js"></script>  
		<script type="text/javascript" src="js/highcharts.js"></script> 
		<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>  
		<script type="text/javascript" src="js/jquery.formstyler.min.js"></script> 
		<script type="text/javascript" src="js/scripts.js"></script>  
		
	</body>
</html>

