<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
		<meta name = "format-detection" content = "telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
		<title>ADV - New Campain</title>
		<meta name="Description" content="">
		<meta name="Keywords" content="">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="css/chosen.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-picklist.css" />

    <link href="css/jquery.fileupload.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.fileupload-ui.css" type="text/css" rel="stylesheet">
    <noscript><link rel="stylesheet" href="css/jquery.fileupload-noscript.css"></noscript>
    <noscript><link rel="stylesheet" href="css/jquery.fileupload-ui-noscript.css"></noscript>

    <link rel="stylesheet" type="text/css" href="css/customSelectBox.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/media-queries.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"> 
	</head>
  
  <body class="account_page">
 		<div class="b-page">
    	
      <div class="mobile_menu_toggle"><span></span></div>
 			
 			<header class="b-header">
      	<div class="b-wrap-account">
        	
          <div class="b-header-left">
            <div class="account_menu_toggle"><span></span></div>
            
            <a href="#" class="b-header__logo"><img src="img/logo_temp_2.png" alt="" class="b-header__logo-image"></a>
          </div>
          
          <div class="b-page__tools-select">
          	<select class="custom">
            	<option>Рекламодатель</option>
              <option>Вебмастера</option>
            </select>
          </div>
          
          <div class="b-page__tools-select account-lang">
          	<select class="custom">
            	<option>Russian</option>
              <option>English</option>
              <option>Spain</option>
            </select>
          </div>
          
          <div class="b-header-left__user-wrap">
            <div class="b-header-left__user">
              <div class="b-header-left__user-settings">
                <b>nagibator666@mail.com</b> <span class="b-header-left__user-mail__inbox">11</span>
              </div>
              <div class="b-header-left__user-settings__tools">
                <a href="#" class="settings__tools-info"><span>Информация</span></a>
                <a href="#" class="settings__tools-logout"><span>Выход</span></a>
              </div>
            </div>
            
            <div class="b-header-left__balance">$ 2370.23</div>
          </div>
          
 				</div>
 			</header>
      
      <div class="b-wrap-account">
      	<div class="b-account-container">
        	<div class="b-account-content">
      
            <aside class="b-sidebar" id="sidebar_nav">
              <ul class="b-sidebar__nav-list">
                <li class="b-sidebar__nav"><a href="#" class="b-sidebar__nav-link nav-link__panel"><span>Панель управления </span></a><span class="b-sidebar__ivents">27</span></li>
                <li class="b-sidebar__nav">
                	<a href="#" class="b-sidebar__nav-link nav-link__companies">
                  	<span>Кампании</span>
                  </a>
                  <span class="b-sidebar__ivents">19</span>
                </li>
                <li class="b-sidebar__nav active">
                	<a href="#" class="b-sidebar__nav-link nav-link__new-company">
                  	<span>Новая компания</span>
                  </a>
                  
                  <ul class="b-submenu">
                  	<li class="b-submenu__item"><a href="#new_site" class="b-submenu__item-link item-link__targeting"><span>Таргетинг</span></a></li>
                    <li class="b-submenu__item"><a href="#new_region" class="b-submenu__item-link item-link__prices"><span>Цены</span></a></li>
                    <li class="b-submenu__item"><a href="#add_settings" class="b-submenu__item-link item-link__ads"><span>Объявления</span></a></li>
                  </ul>
                </li>
                <li class="b-sidebar__nav"><a href="#" class="b-sidebar__nav-link nav-link__stat"><span>Статистика</span></a></li>
                <li class="b-sidebar__nav"><a href="#" class="b-sidebar__nav-link nav-link__traffic"><span>Объем трафика</span></a></li>
                <li class="b-sidebar__nav"><a href="#" class="b-sidebar__nav-link nav-link__payment"><span>Оплата</span></a></li>
              </ul>
            </aside>
            
            <div class="b-content b-content_small b-content_new-campain">
              <div class="b-content-wrap">
                
                <form id="fileupload" action="//jquery-file-upload.appspot.com/" method="post" class="b-form" enctype="multipart/form-data">

                  <noscript><input type="hidden" name="redirect" value="https://blueimp.github.io/jQuery-File-Upload/"></noscript>
                  
                    <div class="b-headline" id="new_site"><h2 class="b-headline_targeting">Таргетинг</h2><span class="content-toggle open"></span></div>
                    
                    <div class="b-form-box b-form-box_first">
                    
                      <label class="b-form__label"><span>Название компании <b class="label-note"></b></span></label>
                      <div class="b-form__input b-form__input_campany">	
                        <input type="text" class="b-input" placeholder="Введите название компании">
                      </div>
                      <div class="b-content__clear"></div>
                      
                      <label class="b-form__label"><span>Категории <b class="label-note"></b></span></label>
                      <div class="b-form__input"> 
                      
                        <div class="b-form__checkbox-group b-form__checkbox-group_no-marg b-form__checkbox-group_with-list">
                          <div class="b-form__checkbox-wrapper">
                            <input type="checkbox" class="checkbox" id="adv_text" name="advertisement">
                            <label for="adv_text" class="js-checkbox">Adult</label>
                            <div class="b-form__checkbox-list">
                              <div class="b-form__checkbox-list-title">
                                <span class="b-form__checkbox-list-title-text">Adult</span>
                                <a href="#" class="b-form__checkbox-list-title-close js-close">close</a>
                              </div>
                              <div class="categories-checkboxes-list">
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_alpha" name="advertisement">
                                  <label for="adv_alpha">1Alpha</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_beta" name="advertisement">
                                  <label for="adv_beta">2Beta</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_gamma" name="advertisement">
                                  <label for="adv_gamma">3Gamma</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_delta" name="advertisement">
                                  <label for="adv_delta">4Delta</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_eps" name="advertisement">
                                  <label for="adv_eps">5Epsilon</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_zeta" name="advertisement">
                                  <label for="adv_zeta">6Zeta</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_iota" name="advertisement">
                                  <label for="adv_iota">7Iota</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_kappa" name="advertisement">
                                  <label for="adv_kappa">8Kappa</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_alpha1" name="advertisement">
                                  <label for="adv_alpha1">9Alpha</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_beta1" name="advertisement">
                                  <label for="adv_beta1">10Beta</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_gamma1" name="advertisement">
                                  <label for="adv_gamma1">11Gamma</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_delta1" name="advertisement">
                                  <label for="adv_delta1">12Delta</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_eps1" name="advertisement">
                                  <label for="adv_eps1">13Epsilon</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_zeta1" name="advertisement">
                                  <label for="adv_zeta1">14Zeta</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_iota1" name="advertisement">
                                  <label for="adv_iota1">15Iota</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_kappa1" name="advertisement">
                                  <label for="adv_kappa1">16Kappa</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_alpha2" name="advertisement">
                                  <label for="adv_alpha2">17Alpha</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_beta2" name="advertisement">
                                  <label for="adv_beta2">18Beta</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_gamma2" name="advertisement">
                                  <label for="adv_gamma2">19Gamma</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_delta2" name="advertisement">
                                  <label for="adv_delta2">20Delta</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_eps2" name="advertisement">
                                  <label for="adv_eps2">21Epsilon</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_zeta2" name="advertisement">
                                  <label for="adv_zeta2">22Zeta</label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="b-form__checkbox-wrapper">
                            <input type="checkbox" class="checkbox" id="adv_banner" name="advertisement">
                            <label for="adv_banner" class="js-checkbox">Entertaiment & Lifestyle</label>
                            <div class="b-form__checkbox-list">
                              <div class="b-form__checkbox-list-title">
                                <span class="b-form__checkbox-list-title-text">Adult</span>
                                <a href="#" class="b-form__checkbox-list-title-close js-close">close</a>
                              </div>
                              <div class="categories-checkboxes-list">
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_iota2" name="advertisement1">
                                  <label for="adv_iota2">7Iota</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_kappa2" name="advertisement1">
                                  <label for="adv_kappa2">8Kappa</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_alpha12" name="advertisement1">
                                  <label for="adv_alpha12">9Alpha</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_beta12" name="advertisement1">
                                  <label for="adv_beta12">10Beta</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_gamma12" name="advertisement1">
                                  <label for="adv_gamma12">11Gamma</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_delta12" name="advertisement1">
                                  <label for="adv_delta12">12Delta</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_eps12" name="advertisement1">
                                  <label for="adv_eps12">13Epsilon</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_zeta12" name="advertisement1">
                                  <label for="adv_zeta12">14Zeta</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_iota12" name="advertisement1">
                                  <label for="adv_iota12">15Iota</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_kappa12" name="advertisement1">
                                  <label for="adv_kappa12">16Kappa</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_alpha22" name="advertisement1">
                                  <label for="adv_alpha22">17Alpha</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_beta22" name="advertisement1">
                                  <label for="adv_beta22">18Beta</label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="b-form__checkbox-wrapper">
                            <input type="checkbox" class="checkbox" id="adv_popunder" name="advertisement">
                            <label for="adv_popunder" class="js-checkbox">Streaming & File Sharing</label>
                            <div class="b-form__checkbox-list">
                              <div class="b-form__checkbox-list-title">
                                <span class="b-form__checkbox-list-title-text">Adult</span>
                                <a href="#" class="b-form__checkbox-list-title-close js-close">close</a>
                              </div>
                              <div class="categories-checkboxes-list">
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_iota22" name="advertisement1">
                                  <label for="adv_iota22">7Iota</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_kappa22" name="advertisement1">
                                  <label for="adv_kappa22">8Kappa</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_alpha122" name="advertisement1">
                                  <label for="adv_alpha122">9Alpha</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_beta122" name="advertisement1">
                                  <label for="adv_beta122">10Beta</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_gamma122" name="advertisement1">
                                  <label for="adv_gamma122">11Gamma</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_delta122" name="advertisement1">
                                  <label for="adv_delta122">12Delta</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_eps122" name="advertisement1">
                                  <label for="adv_eps122">13Epsilon</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_zeta122" name="advertisement1">
                                  <label for="adv_zeta122">14Zeta</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_iota122" name="advertisement1">
                                  <label for="adv_iota122">15Iota</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_kappa122" name="advertisement1">
                                  <label for="adv_kappa122">16Kappa</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_alpha222" name="advertisement1">
                                  <label for="adv_alpha222">17Alpha</label>
                                </div>
                                <div class="categories-checkboxes-list__item">
                                  <input type="checkbox" class="checkbox" id="adv_beta222" name="advertisement1">
                                  <label for="adv_beta222">18Beta</label>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                        
                      </div>
                      <div class="b-content__clear b-content__clear_marg"></div>
                      
                      <label class="b-form__label"><span>Формат рекламы <b class="label-note"></b></span></label>
                      <div class="b-form__select">	
                        <select class="custom">
                          <option>Banner 300x250</option>
                          <option>Banner 600x450</option>
                          <option>Banner 800x650</option>
                        </select>
                      </div>
                      <div class="b-content__clear"></div>

                      <div class="b-form-select-line">
                          <a href="#" class="js-line-open"></a>
                          <label class="b-form__label"><span>Страны <b class="label-note"></b></span></label>
                          <a href="#" class="b-form__link b-form__link_4 js-open-select">Выбрать страны</a>
                          <a href="#" class="b-form__link b-form__link_4 b-form__link_continue js-continue">Продолжить выбор</a>
                          <div class="b-form-select-line__hint">(по умолчанию выбраны все)</div>
                          <div class="b-form-select-line__box">
                            <div class="b-form-select-line__box-column">
                              <div class="b-form-select-line__box-column-name"><span>Доступные</span></div>
                              <div class="select-with-search-wrapper">
                                <select class="chosen-sel pickData js-select-start" multiple="multiple"></select>
                              </div>
                              <a href="#" class="b-form-select-line__box-column-link pAddAll">добавить все</a>
                              <a href="#" class="b-form-select-line__arrow js-pAdd"></a>
                              <a href="#" class="b-form-select-line__arrow b-form-select-line__arrow_right js-pRemove"></a>
                            </div>
                            <div class="b-form-select-line__box-column b-form-select-line__box-column_right">
                              <div class="b-form-select-line__box-column-name"><span>Выбранные</span></div>
                              <select class='pickListResult' multiple>
                                  <option selected="selected">Afganistan</option>
                                  <option selected="selected">Aland Islands</option>
                                  <option selected="selected">Albania</option>
                                  <option selected="selected">Algeria</option>
                                  <option selected="selected">American Samoa</option>
                                  <option selected="selected">Andorra</option>
                                  <option selected="selected">Angola</option>
                                  <option selected="selected">Anguilla</option>
                                  <option selected="selected">Afganistan</option>
                                  <option selected="selected">Aland Islands</option>
                              </select>
                              <a href="#" class="b-form-select-line__box-column-link js-deselect-all">убрать все</a>
                            </div>
                          </div>
                      </div>
                      <div class="b-content__clear b-content__clear_marg2"></div>

                      <div class="b-form-select-line">
                          <a href="#" class="js-line-open"></a>
                          <label class="b-form__label"><span>Операцинные<br>системы <b class="label-note"></b></span></label>
                          <a href="#" class="b-form__link b-form__link_4 js-open-select">Выбрать операцинные системы</a>
                          <a href="#" class="b-form__link b-form__link_4 b-form__link_continue js-continue">Продолжить выбор</a>
                          <div class="b-form-select-line__hint">(по умолчанию выбраны все)</div>
                          <div class="b-form-select-line__box">
                            <div class="b-form-select-line__box-column">
                              <div class="b-form-select-line__box-column-name"><span>Доступные</span></div>
                              <div class="select-with-search-wrapper">
                                <select class="chosen-sel pickData js-select-start" multiple="multiple"></select>
                              </div>
                              <a href="#" class="b-form-select-line__box-column-link pAddAll">добавить все</a>
                              <a href="#" class="b-form-select-line__arrow js-pAdd"></a>
                              <a href="#" class="b-form-select-line__arrow b-form-select-line__arrow_right js-pRemove"></a>
                            </div>
                            <div class="b-form-select-line__box-column b-form-select-line__box-column_right">
                              <div class="b-form-select-line__box-column-name"><span>Выбранные</span></div>
                              <select class='pickListResult' multiple>
                                  <option selected="selected">Afganistan</option>
                                  <option selected="selected">Aland Islands</option>
                                  <option selected="selected">Albania</option>
                                  <option selected="selected">Algeria</option>
                                  <option selected="selected">American Samoa</option>
                                  <option selected="selected">Andorra</option>
                                  <option selected="selected">Angola</option>
                                  <option selected="selected">Anguilla</option>
                                  <option selected="selected">Afganistan</option>
                                  <option selected="selected">Aland Islands</option>
                              </select>
                              <a href="#" class="b-form-select-line__box-column-link js-deselect-all">убрать все</a>
                            </div>
                          </div>
                      </div>
                      <div class="b-content__clear"></div>

                      <div class="b-form-select-line b-form-select-line_marg">
                          <a href="#" class="js-line-open"></a>
                          <label class="b-form__label"><span>Бразуеры <b class="label-note"></b></span></label>
                          <a href="#" class="b-form__link b-form__link_4 js-open-select">Выбрать бразуеры</a>
                          <a href="#" class="b-form__link b-form__link_4 b-form__link_continue js-continue">Продолжить выбор</a>
                          <div class="b-form-select-line__hint">(по умолчанию выбраны все)</div>
                          <div class="b-form-select-line__box">
                            <div class="b-form-select-line__box-column">
                              <div class="b-form-select-line__box-column-name"><span>Доступные</span></div>
                              <div class="select-with-search-wrapper">
                                <select class="chosen-sel pickData js-select-start" multiple="multiple"></select>
                              </div>
                              <a href="#" class="b-form-select-line__box-column-link pAddAll">добавить все</a>
                              <a href="#" class="b-form-select-line__arrow js-pAdd"></a>
                              <a href="#" class="b-form-select-line__arrow b-form-select-line__arrow_right js-pRemove"></a>
                            </div>
                            <div class="b-form-select-line__box-column b-form-select-line__box-column_right">
                              <div class="b-form-select-line__box-column-name"><span>Выбранные</span></div>
                              <select class='pickListResult' multiple>
                                  <option selected="selected">Afganistan</option>
                                  <option selected="selected">Aland Islands</option>
                                  <option selected="selected">Albania</option>
                                  <option selected="selected">Algeria</option>
                                  <option selected="selected">American Samoa</option>
                                  <option selected="selected">Andorra</option>
                                  <option selected="selected">Angola</option>
                                  <option selected="selected">Anguilla</option>
                                  <option selected="selected">Afganistan</option>
                                  <option selected="selected">Aland Islands</option>
                              </select>
                              <a href="#" class="b-form-select-line__box-column-link js-deselect-all">убрать все</a>
                            </div>
                          </div>
                      </div>
                      <div class="b-content__clear"></div>

                      <div class="b-form-select-line b-form-select-line_no-marg">
                          <a href="#" class="js-line-open"></a>
                          <label class="b-form__label"><span>Устройства <b class="label-note"></b></span></label>
                          <a href="#" class="b-form__link b-form__link_4 js-open-select">Выбрать устройства</a>
                          <a href="#" class="b-form__link b-form__link_4 b-form__link_continue js-continue">Продолжить выбор</a>
                          <div class="b-form-select-line__hint">(по умолчанию выбраны все)</div>
                          <div class="b-form-select-line__box">
                            <div class="b-form-select-line__box-column">
                              <div class="b-form-select-line__box-column-name"><span>Доступные</span></div>
                              <div class="select-with-search-wrapper">
                                <select class="chosen-sel pickData js-select-start" multiple="multiple"></select>
                              </div>
                              <a href="#" class="b-form-select-line__box-column-link pAddAll">добавить все</a>
                              <a href="#" class="b-form-select-line__arrow js-pAdd"></a>
                              <a href="#" class="b-form-select-line__arrow b-form-select-line__arrow_right js-pRemove"></a>
                            </div>
                            <div class="b-form-select-line__box-column b-form-select-line__box-column_right">
                              <div class="b-form-select-line__box-column-name"><span>Выбранные</span></div>
                              <select class='pickListResult' multiple>
                                  <option selected="selected">Afganistan</option>
                                  <option selected="selected">Aland Islands</option>
                                  <option selected="selected">Albania</option>
                                  <option selected="selected">Algeria</option>
                                  <option selected="selected">American Samoa</option>
                                  <option selected="selected">Andorra</option>
                                  <option selected="selected">Angola</option>
                                  <option selected="selected">Anguilla</option>
                                  <option selected="selected">Afganistan</option>
                                  <option selected="selected">Aland Islands</option>
                              </select>
                              <a href="#" class="b-form-select-line__box-column-link js-deselect-all">убрать все</a>
                            </div>
                          </div>
                      </div>
                      <div class="b-content__clear"></div>

                      <div class="b-form-select-line b-form-select-line_no-marg">
                          <a href="#" class="js-line-open"></a>
                          <label class="b-form__label"><span>Языки <b class="label-note"></b></span></label>
                          <a href="#" class="b-form__link b-form__link_4 js-open-select">Выбрать языки</a>
                          <a href="#" class="b-form__link b-form__link_4 b-form__link_continue js-continue">Продолжить выбор</a>
                          <div class="b-form-select-line__hint">(по умолчанию выбраны все)</div>
                          <div class="b-form-select-line__box">
                            <div class="b-form-select-line__box-column">
                              <div class="b-form-select-line__box-column-name"><span>Доступные</span></div>
                              <div class="select-with-search-wrapper">
                                <select class="chosen-sel pickData js-select-start" multiple="multiple"></select>
                              </div>
                              <a href="#" class="b-form-select-line__box-column-link pAddAll">добавить все</a>
                              <a href="#" class="b-form-select-line__arrow js-pAdd"></a>
                              <a href="#" class="b-form-select-line__arrow b-form-select-line__arrow_right js-pRemove"></a>
                            </div>
                            <div class="b-form-select-line__box-column b-form-select-line__box-column_right">
                              <div class="b-form-select-line__box-column-name"><span>Выбранные</span></div>
                              <select class='pickListResult' multiple>
                                  <option selected="selected">Afganistan</option>
                                  <option selected="selected">Aland Islands</option>
                                  <option selected="selected">Albania</option>
                                  <option selected="selected">Algeria</option>
                                  <option selected="selected">American Samoa</option>
                                  <option selected="selected">Andorra</option>
                                  <option selected="selected">Angola</option>
                                  <option selected="selected">Anguilla</option>
                                  <option selected="selected">Afganistan</option>
                                  <option selected="selected">Aland Islands</option>
                              </select>
                              <a href="#" class="b-form-select-line__box-column-link js-deselect-all">убрать все</a>
                            </div>
                          </div>
                      </div>
                      <div class="b-content__clear"></div>

                       <div class="b-form-select-line b-form-select-line_marg3">
                          <a href="#" class="js-line-open"></a>
                          <label class="b-form__label"><span>Операторы <br>мобильной связи <b class="label-note label-note_operators"></b></span></label>
                          <a href="#" class="b-form__link b-form__link_4 js-open-select">Выбрать операторов мобильной связи</a>
                          <a href="#" class="b-form__link b-form__link_4 b-form__link_continue js-continue">Продолжить выбор</a>
                          <div class="b-form-select-line__hint">(по умолчанию выбраны все)</div>
                          <div class="b-form-select-line__box">
                            <div class="b-form-select-line__box-column">
                              <div class="b-form-select-line__box-column-name"><span>Доступные</span></div>
                              <div class="select-with-search-wrapper">
                                <select class="chosen-sel pickData js-select-start" multiple="multiple"></select>
                              </div>
                              <a href="#" class="b-form-select-line__box-column-link pAddAll">добавить все</a>
                              <a href="#" class="b-form-select-line__arrow js-pAdd"></a>
                              <a href="#" class="b-form-select-line__arrow b-form-select-line__arrow_right js-pRemove"></a>
                            </div>
                            <div class="b-form-select-line__box-column b-form-select-line__box-column_right">
                              <div class="b-form-select-line__box-column-name"><span>Выбранные</span></div>
                              <select class='pickListResult' multiple>
                                  <option selected="selected">Afganistan</option>
                                  <option selected="selected">Aland Islands</option>
                                  <option selected="selected">Albania</option>
                                  <option selected="selected">Algeria</option>
                                  <option selected="selected">American Samoa</option>
                                  <option selected="selected">Andorra</option>
                                  <option selected="selected">Angola</option>
                                  <option selected="selected">Anguilla</option>
                                  <option selected="selected">Afganistan</option>
                                  <option selected="selected">Aland Islands</option>
                              </select>
                              <a href="#" class="b-form-select-line__box-column-link js-deselect-all">убрать все</a>
                            </div>
                          </div>
                      </div>
                      <div class="b-content__clear"></div>

                      <label class="b-form__label"><span>Таргетинг сайтов <b class="label-note"></b></span></label>
                      <div class="b-form__input">	
                        <div class="b-form__checkbox-group b-form__checkbox-group_no-marg">

                          <div class="b-form__checkbox-wrapper b-form__checkbox-wrapper_no-marg">
                            <input type="checkbox" class="checkbox" id="adv_targ" name="targeting">
                            <label for="adv_targ">Таргетирование по всем сайтам нашей сети  </label>
                          </div>
                          <div class="b-form__checkbox-wrapper b-form__checkbox-wrapper_no-marg">
                            <input type="checkbox" class="checkbox" id="adv_sites" name="targeting">
                            <label for="adv_sites">Выбрать сайты из списка <a href="#">Премиальных</a> рекламных спотов</label>
                          </div>

                        </div>
                      </div>
                      <div class="b-content__clear b-content__clear_marg3"></div>
                      
                      <label class="b-form__label"><span>Zone targeting <b class="label-note"></b></span></label>
                      <div class="b-form__select b-form__select_z-target">	
                        <select class="custom">
                          <option>Restrict the campain to specific ad zone</option>
                          <option>Restrict the campain to specific ad zone</option>
                          <option>Restrict the campain to specific ad zone</option>
                        </select>
                      </div>
                      <div class="b-content__clear"></div>
                      
                      <div class="targeting-table js-h-scroll">
                        <div class="table-list-stat-wrapper js-scroll">
                          <ul class="table-list-stat">
                                <li class="table-list-stat__item table-list-stat__item-titles">
                                  <div class="col-stat col-stat_1">ID зоны</div>
                                  <div class="col-stat col-stat_2">Сайт</div>
                                  <div class="col-stat col-stat_3">Рекламная зона</div>
                                  <div class="col-stat col-stat_4">Alexa</div>
                                  <div class="col-stat col-stat_5">Показы</div>
                                  <div class="col-stat col-stat_6">топ CPM</div>
                                  <div class="col-stat col-stat_7">ваш CPM</div>
                                </li>
                                <li class="table-list-stat__item">
                                  <div class="col-stat col-stat_1 with-check">221 313</div>
                                  <div class="col-stat col-stat_2">Xvideos.com</div>
                                  <div class="col-stat col-stat_3">Mobile Popunder</div>
                                  <div class="col-stat col-stat_4">467</div>
                                  <div class="col-stat col-stat_5">10 878 546</div>
                                  <div class="col-stat col-stat_6"><a href="#">View</a></div>
                                  <div class="col-stat col-stat_7">Default</div>
                                </li>
                                <li class="table-list-stat__item">
                                  <div class="col-stat col-stat_1 with-check">221 313</div>
                                  <div class="col-stat col-stat_2">Xvideos.com</div>
                                  <div class="col-stat col-stat_3">Mobile Popunder</div>
                                  <div class="col-stat col-stat_4">467</div>
                                  <div class="col-stat col-stat_5">10 878 546</div>
                                  <div class="col-stat col-stat_6"><a href="#">View</a></div>
                                  <div class="col-stat col-stat_7">Default</div>
                                </li>
                                <li class="table-list-stat__item">
                                  <div class="col-stat col-stat_1">221 313</div>
                                  <div class="col-stat col-stat_2">Xvideos.com</div>
                                  <div class="col-stat col-stat_3">Mobile Popunder</div>
                                  <div class="col-stat col-stat_4">467</div>
                                  <div class="col-stat col-stat_5">10 878 546</div>
                                  <div class="col-stat col-stat_6"><a href="#">View</a></div>
                                  <div class="col-stat col-stat_7">Default</div>
                                </li>
                                <li class="table-list-stat__item">
                                  <div class="col-stat col-stat_1">221 313</div>
                                  <div class="col-stat col-stat_2">Xvideos.com</div>
                                  <div class="col-stat col-stat_3">Mobile Popunder</div>
                                  <div class="col-stat col-stat_4">467</div>
                                  <div class="col-stat col-stat_5">10 878 546</div>
                                  <div class="col-stat col-stat_6"><a href="#">View</a></div>
                                  <div class="col-stat col-stat_7">Default</div>
                                </li>
                                <li class="table-list-stat__item">
                                  <div class="col-stat col-stat_1 with-check">221 313</div>
                                  <div class="col-stat col-stat_2">Xvideos.com</div>
                                  <div class="col-stat col-stat_3">Mobile Popunder</div>
                                  <div class="col-stat col-stat_4">467</div>
                                  <div class="col-stat col-stat_5">10 878 546</div>
                                  <div class="col-stat col-stat_6"><a href="#">View</a></div>
                                  <div class="col-stat col-stat_7">Default</div>
                                </li>
                                <li class="table-list-stat__item">
                                  <div class="col-stat col-stat_1">221 313</div>
                                  <div class="col-stat col-stat_2">Xvideos.com</div>
                                  <div class="col-stat col-stat_3">Mobile Popunder</div>
                                  <div class="col-stat col-stat_4">467</div>
                                  <div class="col-stat col-stat_5">10 878 546</div>
                                  <div class="col-stat col-stat_6"><a href="#">View</a></div>
                                  <div class="col-stat col-stat_7">Default</div>
                                </li>
                                <li class="table-list-stat__item">
                                  <div class="col-stat col-stat_1">221 313</div>
                                  <div class="col-stat col-stat_2">Xvideos.com</div>
                                  <div class="col-stat col-stat_3">Mobile Popunder</div>
                                  <div class="col-stat col-stat_4">467</div>
                                  <div class="col-stat col-stat_5">10 878 546</div>
                                  <div class="col-stat col-stat_6"><a href="#">View</a></div>
                                  <div class="col-stat col-stat_7">Default</div>
                                </li>
                                <li class="table-list-stat__item">
                                  <div class="col-stat col-stat_1">221 313</div>
                                  <div class="col-stat col-stat_2">Xvideos.com</div>
                                  <div class="col-stat col-stat_3">Mobile Popunder</div>
                                  <div class="col-stat col-stat_4">467</div>
                                  <div class="col-stat col-stat_5">10 878 546</div>
                                  <div class="col-stat col-stat_6"><a href="#">View</a></div>
                                  <div class="col-stat col-stat_7">Default</div>
                                </li>
                                <li class="table-list-stat__item">
                                  <div class="col-stat col-stat_1 with-check">221 313</div>
                                  <div class="col-stat col-stat_2">Xvideos.com</div>
                                  <div class="col-stat col-stat_3">Mobile Popunder</div>
                                  <div class="col-stat col-stat_4">467</div>
                                  <div class="col-stat col-stat_5">10 878 546</div>
                                  <div class="col-stat col-stat_6"><a href="#">View</a></div>
                                  <div class="col-stat col-stat_7">Default</div>
                                </li>
                                <li class="table-list-stat__item">
                                  <div class="col-stat col-stat_1">221 313</div>
                                  <div class="col-stat col-stat_2">Xvideos.com</div>
                                  <div class="col-stat col-stat_3">Mobile Popunder</div>
                                  <div class="col-stat col-stat_4">467</div>
                                  <div class="col-stat col-stat_5">10 878 546</div>
                                  <div class="col-stat col-stat_6"><a href="#">View</a></div>
                                  <div class="col-stat col-stat_7">Default</div>
                                </li>
                                <li class="table-list-stat__item">
                                  <div class="col-stat col-stat_1">221 313</div>
                                  <div class="col-stat col-stat_2">Xvideos.com</div>
                                  <div class="col-stat col-stat_3">Mobile Popunder</div>
                                  <div class="col-stat col-stat_4">467</div>
                                  <div class="col-stat col-stat_5">10 878 546</div>
                                  <div class="col-stat col-stat_6"><a href="#">View</a></div>
                                  <div class="col-stat col-stat_7">Default</div>
                                </li>
                          </ul>
                        </div>
                      </div>
                      <div class="b-content__clear"></div>
                      
                      <label class="b-form__label"><span>Временная зона <b class="label-note"></b></span></label>
                      <div class="b-form__select b-form__select_marg">  
                        <select class="custom">
                          <option>Asia / Dubai</option>
                          <option>Asia / Dubai</option>
                          <option>Asia / Dubai</option>
                        </select>
                      </div>
                      <div class="b-content__clear"></div>

                      <label class="b-form__label b-form__label_2 b-form__label_height"><span>Расписание показа<br>объявлений <b class="label-note"></b></span></label>
                      <a href="#" class="b-form__link b-form__link_2">Выберите время показа рекламных объявлений</a>
                      <div class="b-content__clear"></div>

                      <div class="b-time-table">
                        <ul class="b-time-table-list">
                            <li class="b-time-table-list__item">
                              <div class="b-time-table-list__item-day">Все</div>
                              <div class="b-time-cols-interactive">
                                <div class="b-time-cols-interactive-group">
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">0</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">1</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">2</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">3</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">4</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">5</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">6</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">7</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">8</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">9</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">10</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">11</a></div>
                                </div>
                                <div class="b-time-cols-interactive-group">
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">12</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">13</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">14</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">15</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">16</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">17</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">18</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">19</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">20</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">21</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">22</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">23</a></div>
                                </div>
                              </div>
                            </li>
                            <li class="b-time-table-list__item">
                              <div class="b-time-table-list__item-day">Пн</div>
                              <div class="b-time-cols-interactive">
                                <div class="b-time-cols-interactive-group">
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">0</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">1</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">2</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">3</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">4</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">5</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">6</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">7</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">8</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">9</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">10</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">11</a></div>
                                </div>
                                <div class="b-time-cols-interactive-group">
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">12</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">13</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">14</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">15</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">16</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">17</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">18</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">19</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">20</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">21</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">22</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">23</a></div>
                                </div>
                              </div>
                            </li>
                            <li class="b-time-table-list__item">
                              <div class="b-time-table-list__item-day">Вт</div>
                              <div class="b-time-cols-interactive">
                                <div class="b-time-cols-interactive-group">
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">0</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">1</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">2</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">3</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">4</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">5</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">6</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">7</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">8</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">9</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">10</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">11</a></div>
                                </div>
                                <div class="b-time-cols-interactive-group">
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">12</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">13</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">14</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">15</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">16</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">17</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">18</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">19</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">20</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">21</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">22</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">23</a></div>
                                </div>
                              </div>
                            </li>
                            <li class="b-time-table-list__item">
                              <div class="b-time-table-list__item-day">Ср</div>
                              <div class="b-time-cols-interactive">
                                <div class="b-time-cols-interactive-group">
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">0</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">1</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">2</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">3</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">4</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">5</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">6</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">7</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">8</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">9</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">10</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">11</a></div>
                                </div>
                                <div class="b-time-cols-interactive-group">
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">12</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">13</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">14</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">15</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">16</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">17</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">18</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">19</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">20</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">21</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">22</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">23</a></div>
                                </div>
                              </div>
                            </li>
                            <li class="b-time-table-list__item">
                              <div class="b-time-table-list__item-day">Чт</div>
                              <div class="b-time-cols-interactive">
                                <div class="b-time-cols-interactive-group">
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">0</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">1</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">2</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">3</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">4</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">5</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">6</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">7</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">8</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">9</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">10</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">11</a></div>
                                </div>
                                <div class="b-time-cols-interactive-group">
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">12</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">13</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">14</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">15</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">16</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">17</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">18</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">19</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">20</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">21</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">22</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">23</a></div>
                                </div>
                              </div>
                            </li>
                            <li class="b-time-table-list__item">
                              <div class="b-time-table-list__item-day">Пт</div>
                              <div class="b-time-cols-interactive">
                                <div class="b-time-cols-interactive-group">
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">0</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">1</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">2</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">3</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">4</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">5</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">6</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">7</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">8</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">9</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">10</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">11</a></div>
                                </div>
                                <div class="b-time-cols-interactive-group">
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">12</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">13</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">14</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">15</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">16</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">17</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">18</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">19</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">20</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">21</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">22</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">23</a></div>
                                </div>
                              </div>
                            </li>
                            <li class="b-time-table-list__item">
                              <div class="b-time-table-list__item-day">Сб</div>
                              <div class="b-time-cols-interactive">
                                <div class="b-time-cols-interactive-group">
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">0</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">1</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">2</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">3</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">4</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">5</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">6</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">7</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">8</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">9</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">10</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">11</a></div>
                                </div>
                                <div class="b-time-cols-interactive-group">
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">12</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">13</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">14</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">15</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">16</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">17</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">18</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">19</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">20</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">21</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">22</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">23</a></div>
                                </div>
                              </div>
                            </li>
                            <li class="b-time-table-list__item">
                              <div class="b-time-table-list__item-day">Вс</div>
                              <div class="b-time-cols-interactive">
                                <div class="b-time-cols-interactive-group">
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">0</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">1</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">2</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">3</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">4</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">5</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">6</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">7</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">8</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">9</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">10</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">11</a></div>
                                </div>
                                <div class="b-time-cols-interactive-group">
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">12</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link active js-hour">13</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">14</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">15</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">16</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">17</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">18</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">19</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">20</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">21</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">22</a></div>
                                <div class="col-hour"><a href="#" class="col-hour-link js-hour">23</a></div>
                                </div>
                              </div>
                            </li>
                        </ul>
                      </div>

                      <label class="b-form__label"><span>Таргетинг доменов <b class="label-note"></b></span></label>
                      <a href="#" class="b-form__link b-form__link_4">Создать список доменов</a>
                      <div class="b-content__clear b-content__clear_marg3"></div>

                      <label class="b-form__label b-form__label_2"><span>Таргетинг ключевых<br>слов <b class="label-note"></b></span></label>
                      <div class="b-form__input"> 
                        <textarea class="form-control form-control-textarea" placeholder="Введите ключевые слова"></textarea>
                      </div>
                      <div class="b-content__clear b-content__clear_marg4"></div>

                      <label class="b-form__label b-form__label_2"><span>Таргетинг IP <br>диапазона <b class="label-note"></b></span></label>
                      <a href="#" class="b-form__link b-form__link_2">Создать список IP диапазонов</a>
                      <div class="b-content__clear"></div>

                    </div>
                    
                    
                    <div class="b-headline" id="new_region"><h2 class="b-headline_prices">Настройка и Цены</h2><span class="content-toggle"></span></div>
                    
                    <div class="b-form-box b-form-box_pad">
                      
                      <label class="b-form__label"><span>Ценовая модель <b class="label-note"></b></span></label>
                      <div class="b-form__select">	
                        <select class="custom">
                          <option>Smart CPM</option>
                          <option>1</option>
                          <option>2</option>
                        </select>
                      </div>
                      <div class="b-content__clear"></div>

                      <label class="b-form__label b-form__label_2"><span>Каппинг частоты<br>показов <b class="label-note"></b></span></label>
                      <div class="b-form__select">  
                        <select class="custom">
                          <option>Отключено</option>
                          <option>1</option>
                          <option>2</option>
                        </select>
                      </div>
                      <div class="b-content__clear"></div>
                      
                      <label class="b-form__label"><span>Smart CPM <b class="label-note"></b></span></label>
                      <div class="b-form__input b-form__input_2 b-form__input_2cpm">	
                        <input type="text" class="b-input" placeholder="0.100">
                      </div>
                      <a href="#" class="b-form__link">Минимальные цены</a>
                      <a href="#win_1" class="b-form__link fancybox">Топ CPM</a>
                      <div class="b-content__clear"></div>
                      
                      <label class="b-form__label b-form__label_5"><span>Максимальный<br>ежедневный бюджет <b class="label-note"></b></span></label>
                      <div class="b-form__select b-form__select_with-dollar">	
                        <select class="custom">
                          <option>10.000</option>
                          <option>1</option>
                          <option>2</option>
                        </select>
                      </div>
                      <div class="b-content__clear"></div>
                      
                      <label class="b-form__label"><span>Рекламная группа <b class="label-note"></b></span></label>
                      <div class="b-form__select">	
                        <select class="custom">
                          <option>Нет группы</option>
                          <option>1</option>
                          <option>2</option>
                        </select>
                      </div>
                      <a href="#" class="b-form__link">Управлять группами</a>
                      <div class="b-content__clear"></div>
                      
                    </div>
                    
                    
                    <div class="b-headline" id="add_settings"><h2 class="b-headline_ads">Объявления</h2><span class="content-toggle"></span></div>
                    
                    <div class="b-form-box b-form-box_pad">
                    
                      <label class="b-form__label"><span>URL или Оффер <b class="label-note"></b></span></label>
                      <div class="b-form__input"> 
                        <div class="b-form__checkbox-group b-form__checkbox-group_no-marg">

                          <div class="b-form__checkbox-wrapper b-form__checkbox-wrapper_1">
                            <input type="radio" class="checkbox" id="adv_url" name="url">
                            <label for="adv_url"><input type="text" class="b-input" placeholder="Вставьте URL"></label>
                            <a href="#" class="b-form__link">Добавить</a>
                          </div>
                          <div class="b-form__checkbox-wrapper b-form__checkbox-wrapper_1">
                            <input type="radio" class="checkbox" id="adv_offer" name="url">
                            <label for="adv_offer"></label>
                            <div class="b-form__select">
                              <select class="custom">
                                <option>Выберите оффер</option>
                                <option>1</option>
                                <option>2</option>
                              </select>
                            </div>
                            <a href="#" class="b-form__link b-form__link_offer">Управлять офферами</a>
                          </div>

                        </div>
                      </div>
                      
                      <div class="b-content__clear"></div>
                      
                      
                      <label class="b-form__label b-form__label_6"><span>Рекламное<br> изображение <b class="label-note"></b></span></label>
                      <div class="b-form__input">
                        <table role="presentation" class="presentation"><tbody class="files"></tbody></table>
                        <input type="file" name="files[]" class="styled" id="file">
                      </div>
                      <div class="b-content__clear"></div>
                    
                    </div>
                    
                </form>
                
              </div>
            </div>
            
          </div>
        </div>
        
        <aside class="b-sidebar-right">
          <div class="b-sidebar-content" id="right-sidebar">
          	<form action="#" method="post">
            	<fieldset>
                <div class="b-esimator">
                  <div class="b-esimator__data">
                    <div class="b-data__label">Формат рекламы:</div>
                    <div class="b-data__value">Banner 300x250</div>
                    
                    <div class="b-data__label">Страны:</div>
                    <div class="b-data__value">Afganistan; Albania; Andorra; Anguilla; Angola; Poland; Russian Federation; Serbia;</div>
                    
                    <div class="b-data__label">Операционная система:</div>
                    <div class="b-data__value">Не выбрано</div>
                    
                    <div class="b-data__label">Мобильный оператор:</div>
                    <div class="b-data__value">Не выбрано</div>
                    
                    <div class="b-data__label">Максимальный<br>ежедневный бюджет:</div>
                    <div class="b-data__value">Не выбрано</div>
                    
                    <div class="b-data__label">Каппинг частоты показов:</div>
                    <div class="b-data__value">Не выбрано</div>

                    <div class="b-data__label">Доступный трафик</div>
                    <div class="b-data__value">
                      <div class="traffic-line">
                        <div class="traffic-line-percents">
                          <span class="traffic-line-percents-text">53 %</span>
                        </div>
                      </div>
                      <div class="b-data__value-traffic"><b>234 789</b> из 465 173</div>
                    </div>

                    <div class="b-data__label">Оценка ставки</div>
                    <div class="b-data__value">
                      <div id="line-chart2"></div>
                    </div>
                    
                  </div>
                </div>
                <input type="submit" value="Сохранить кампанию" class="b-btn">
              </fieldset>
            </form>
          </div>
        </aside>
      
      	<div class="clear"></div>
        
      </div>
 			
 			
 			<div class="b-push"></div>

      <div class="modal">
        <div class="modal-box error-modal">
          <div class="modal-box-wrapper">
            <span class="modal-box-text modal-box-text_left">Вы не заполнили поля:</span>
            <span class="modal-box-text modal-box-text_right">Категории, Формат рекламы, Страны</span>
            <a href="#" class="modal-box-close js-close-modal"></a>
          </div>
        </div>
        <div class="modal-box success-modal">
          <div class="modal-box-wrapper">
            <span class="modal-box-text modal-box-text_left">Ваша кампания сохранена</span>
            <a href="#" class="modal-box-close js-close-modal"></a>
          </div>
        </div>
        <div class="modal-box advice-modal">
          <div class="modal-box-wrapper">
            <span class="modal-box-text modal-box-text_left">Совет:</span>
            <span class="modal-box-text modal-box-text_right">бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла</span>
            <a href="#" class="modal-box-close js-close-modal"></a>
          </div>
        </div>
      </div>

      <div class="popup">
        <div class="window-open top-cpm" id="win_1">
          <div class="window-open-cont">
            <div class="cpm-title">
              <span class="cpm-title-text">Топ CPM</span>
            </div>

              <form class="b-form">

                  <div class="b-form__select">
                    <select class="custom">
                      <option>Категория</option>
                      <option>1</option>
                      <option>2</option>
                    </select>
                  </div>
                  <div class="b-form__select">
                    <select class="custom">
                      <option>Категория</option>
                      <option>1</option>
                      <option>2</option>
                    </select>
                  </div>
                  <div class="b-form__select">
                    <select class="custom">
                      <option>Категория</option>
                      <option>1</option>
                      <option>2</option>
                    </select>
                  </div>
                  <div class="b-form__select">
                    <select class="custom">
                      <option>Категория</option>
                      <option>1</option>
                      <option>2</option>
                    </select>
                  </div>
                  <div class="b-form__select">
                    <select class="custom">
                      <option>Категория</option>
                      <option>1</option>
                      <option>2</option>
                    </select>
                  </div>
                  <div class="b-form__select">
                    <select class="custom">
                      <option>Категория</option>
                      <option>1</option>
                      <option>2</option>
                    </select>
                  </div>



              <div class="cpm-value">
                <span class="cpm-value-text">Top CPM:</span>
                <span class="cpm-value-text cpm-value-text_right cpm-value-text_top"><span>$</span>9.857</span>
              </div>
              <div class="cpm-value">
                <span class="cpm-value-text">Ваш CPM:</span>
                <span class="cpm-value-text cpm-value-text_right cpm-value-text_your"><span>$</span>0.866</span>
              </div>

              <div class="cpm-btns">
                <input type="submit" name="" class="b-btn" value="Соответствовать">
                <input type="submit" name="" class="b-btn" value="Превысить">
              </div>
              </form>

              <a href="#" class="cpm-close js-close"></a>
          </div>
        </div>
      </div>
    </div>
  	
  	<footer class="b-footer" id="footer">
    	<div class="b-wrap">
      	
        <div class="b-footer-wrap-in">
			
          <div class="b-footer__nav">
            <a href="#" class="b-footer__nav-logo"><img src="img/logo_temp_2.png" alt="" class="b-footer__nav-logo__img"></a>
            <div class="b-footer__nav-links">
              <a href="mailto:companyname@mail.com" class="nav-links__mail">companyname@mail.com</a>
              <a href="#" class="nav-links__skype">skypename</a>
            </div>
            <span class="copy">&copy; Copyright 2016 example.com<br> All rights reserved</span>
          </div>
          
          <div class="b-footer__nav">
            <h4 class="b-footer__nav-hd">О компании</h4>
            <ul class="b-footer__nav-list">
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Рекламодатели</a></li>
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Вебмастера</a></li>
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Объем трафика</a></li>
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Контакты</a></li>
            </ul>
          </div>
          
          <div class="b-footer__nav">
            <h4 class="b-footer__nav-hd">Рекламодатель</h4>
            <ul class="b-footer__nav-list">
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Панель управления</a></li>
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Кампании</a></li>
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Новая кампания</a></li>
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Статистика</a></li>
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Объем трафика</a></li>
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Оплата</a></li>
            </ul>
          </div>
          
          <div class="b-footer__nav">
            <h4 class="b-footer__nav-hd">Вебмастер</h4>
            <ul class="b-footer__nav-list">
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Панель управления</a></li>
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Сайты и рекламные зоны</a></li>
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Новый сайт и рекламная зона</a></li>
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Статистика</a></li>
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Оплата</a></li>
            </ul>
          </div>
          
        </div>
      
      </div>
  	</footer>
    
        
		<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>  
    <script id="template-upload" type="text/x-tmpl">

{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
        <td>
            <span class="preview"></span>
        </td>
        <td>
            <p class="name">{%=file.name%}</p>
            <strong class="error"></strong>
        </td>
        <td>
            <p class="size">Processing...</p>
            <div class="progress"></div>
        </td>
        <td>
            {% if (!i && !o.options.autoUpload) { %}
                <button class="start" disabled>Start</button>
            {% } %}
            {% if (!i) { %}
                <button class="cancel">Cancel</button>
            {% } %}
        </td>
    </tr>
{% } %}
</script>

<!-- The template to display files available for download -->
<script id="template-download" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-download fade">
        <td>
            <span class="preview">
                {% if (file.thumbnailUrl) { %}
                    <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
                {% } %}
            </span>
        </td>
        <td>
            <p class="name">
                <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
            </p>
            {% if (file.error) { %}
                <div><span class="error">Error</span> {%=file.error%}</div>
            {% } %}
        </td>
        <td>
            <span class="size">{%=o.formatFileSize(file.size)%}</span>
        </td>
        <td>
            <button class="delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>Delete</button>
            <input type="checkbox" name="delete" value="1" class="toggle">
        </td>
    </tr>
{% } %}
</script>

		<script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/SelectBox.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.min.js"></script>    
    <script type="text/javascript" src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script type="text/javascript" src="js/jquery.formstyler.min.js"></script>   
    <script type="text/javascript" src="js/highcharts.js"></script> 
    <script type="text/javascript" src="js/jquery-picklist.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script> 

    <script src="js/fileupload/jquery.blueimp-gallery.min.js"></script>
    <script src="js/fileupload/canvas-to-blob.min.js"></script>
    <script src="js/fileupload/load-image.all.min.js"></script>
    <script src="js/fileupload/tmpl.min.js"></script>

    <script src="js/fileupload/vendor/jquery.ui.widget.js"></script>
    <script src="js/fileupload/jquery.iframe-transport.js"></script>
    <!-- The basic File Upload plugin -->
    <script src="js/fileupload/jquery.fileupload.js"></script>
    <!-- The File Upload processing plugin -->
    <script src="js/fileupload/jquery.fileupload-process.js"></script>
    <!-- The File Upload image preview & resize plugin -->
    <script src="js/fileupload/jquery.fileupload-image.js"></script>
    <!-- The File Upload audio preview plugin -->
    <script src="js/fileupload/jquery.fileupload-audio.js"></script>
    <!-- The File Upload video preview plugin -->
    <script src="js/fileupload/jquery.fileupload-video.js"></script>
    <!-- The File Upload validation plugin -->
    <script src="js/fileupload/jquery.fileupload-validate.js"></script>
    <!-- The File Upload user interface plugin -->
    <script src="js/fileupload/jquery.fileupload-ui.js"></script>
    <!-- The File Upload jQuery UI plugin -->
    <script src="js/fileupload/jquery.fileupload-jquery-ui.js"></script>
    <!-- The main application script -->
    <script src="js/fileupload/main.js"></script>


    <script type="text/javascript" src="js/scripts.js"></script> 
		
  </body>
</html>

