<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name = "format-detection" content = "telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <title>Web - New site</title>
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/customSelectBox.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/media-queries.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"> 
  </head>
  
  <body class="account_page">
    <div class="b-page">

      <div class="mobile_menu_toggle"><span></span></div>

      <header class="b-header">
        <div class="b-wrap-account">

          <div class="b-header-left">
            <div class="account_menu_toggle"><span></span></div>
            
            <a href="#" class="b-header__logo"><img src="img/logo_temp_2.png" alt="" class="b-header__logo-image"></a>
          </div>
          
          <div class="b-page__tools-select">
            <select class="custom">
              <option>Рекламодатель</option>
              <option>Вебмастера</option>
            </select>
          </div>
          
          <div class="b-page__tools-select account-lang">
            <select class="custom">
              <option>Russian</option>
              <option>English</option>
              <option>Spain</option>
            </select>
          </div>
          
          <div class="b-header-left__user-wrap">
            <div class="b-header-left__user">
              <div class="b-header-left__user-settings">
                <b>nagibator666@mail.com</b> <span class="b-header-left__user-mail__inbox">11</span>
              </div>
              <div class="b-header-left__user-settings__tools">
                <a href="#" class="settings__tools-info"><span>Информация</span></a>
                <a href="#" class="settings__tools-logout"><span>Выход</span></a>
              </div>
            </div>
            
            <div class="b-header-left__balance">$ 2370.23</div>
          </div>
          
        </div>
      </header>
      
      <div class="b-wrap-account">
        <div class="b-account-container">
          <div class="b-account-content">
      
            <aside class="b-sidebar" id="sidebar_nav">
              <ul class="b-sidebar__nav-list">
                <li class="b-sidebar__nav"><a href="#" class="b-sidebar__nav-link nav-link__panel"><span>Панель управления </span></a><span class="b-sidebar__ivents">27</span></li>
                <li class="b-sidebar__nav">
                  <a href="#" class="b-sidebar__nav-link nav-link__companies">
                    <span>Сайты и <br>рекламные зоны </span>
                  </a>
                  <span class="b-sidebar__ivents">19</span>
                </li>
                <li class="b-sidebar__nav active">
                  <a href="#" class="b-sidebar__nav-link nav-link__new-company">
                    <span>Новый сайт и <br>рекламная зона</span>
                  </a>
                  
                  <ul class="b-submenu">
                    <li class="b-submenu__item"><a href="#new_site" class="b-submenu__item-link item-link__new-site"><span>Новый сайт</span></a></li>
                    <li class="b-submenu__item"><a href="#new_region" class="b-submenu__item-link item-link__new-region"><span>Новая <br>рекламная зона</span></a></li>
                    <li class="b-submenu__item"><a href="#add_settings" class="b-submenu__item-link item-link__new-settings"><span>Доп. настройки</span></a></li>
                  </ul>
                </li>
                <li class="b-sidebar__nav"><a href="#" class="b-sidebar__nav-link nav-link__stat"><span>Статистика</span></a></li>
                <li class="b-sidebar__nav"><a href="#" class="b-sidebar__nav-link nav-link__payment"><span>Оплата</span></a></li>
              </ul>
            </aside>
            
            <div class="b-content b-content_small">
              <div class="b-content-wrap">
                
                <form action="#" method="post" class="b-form">
                  <fieldset>
                  
                    <div class="b-headline js-content-toggle open" id="new_site"><h2 class="b-headline_site">Новый сайт</h2><span class="content-toggle open"></span></div>
                    
                    <div class="b-form-box b-form-box_first">
                    
                      <label class="b-form__label">
                        <span>
                          Имя
                          <b class="label-note have-tooltip">
                            <span class="tooltip tooltip-top">
                              I'm a tooltip!
                              <i class="tooltip-arrow"></i>
                            </span>
                          </b>
                        </span>
                      </label>
                      <div class="b-form__input">
                        <input type="text" class="b-input" placeholder="Name">
                      </div>
                      <div class="b-content__clear"></div>
                      
                      <label class="b-form__label">
                        <span>
                          Описание
                          <b class="label-note have-tooltip">
                            <span class="tooltip tooltip-top">
                              I'm a tooltip!
                              <i class="tooltip-arrow"></i>
                            </span>
                          </b>
                        </span>
                      </label>
                      <div class="b-form__input">
                        <input type="text" class="b-input" placeholder="Description">
                      </div>
                      <div class="b-content__clear"></div>
                      
                      <label class="b-form__label">
                        <span>
                          Тип
                          <b class="label-note have-tooltip">
                            <span class="tooltip tooltip-top">
                              I'm a tooltip!
                              <i class="tooltip-arrow"></i>
                            </span>
                          </b>
                        </span>
                      </label>
                      <div class="b-form__select">
                        <select class="custom">
                          <option>Website</option>
                          <option>Website 2</option>
                          <option>Website 3</option>
                        </select>
                      </div>
                      <div class="b-content__clear"></div>
                      
                      <label class="b-form__label">
                        <span>
                          URL
                          <b class="label-note have-tooltip">
                            <span class="tooltip tooltip-top">
                              I'm a tooltip!
                              <i class="tooltip-arrow"></i>
                            </span>
                          </b>
                        </span>
                      </label>
                      <div class="b-form__input">
                        <input type="text" class="b-input" placeholder="Sample URL">
                      </div>
                      <div class="b-content__clear"></div>
                      
                      <label class="b-form__label">
                        <span>
                          Язык
                          <b class="label-note have-tooltip">
                            <span class="tooltip tooltip-top">
                              I'm a tooltip!
                              <i class="tooltip-arrow"></i>
                            </span>
                          </b>
                        </span>
                      </label>
                      <div class="b-form__select">
                        <select class="custom">
                          <option>Английский</option>
                          <option>Русский</option>
                          <option>Английский</option>
                        </select>
                      </div>
                      <div class="b-content__clear"></div>
                      
                      <label class="b-form__label">
                        <span>
                          Главная категория
                          <b class="label-note have-tooltip">
                            <span class="tooltip tooltip-top">
                              I'm a tooltip!
                              <i class="tooltip-arrow"></i>
                            </span>
                          </b>
                        </span>
                      </label>
                      <div class="b-form__select">
                        <select class="custom">
                          <option>Выберите категорию</option>
                          <option>1</option>
                          <option>2</option>
                        </select>
                      </div>
                      <div class="b-content__clear"></div>
                      
                    </div>
                    
                    
                    <div class="b-headline js-content-toggle" id="new_region"><h2 class="b-headline_region">Новая рекламная зона</h2><span class="content-toggle"></span></div>
                    
                    <div class="b-form-box">
                      
                      <label class="b-form__label b-form__label_2">
                        <span>
                          Выбор рекламной <br>зоны
                          <b class="label-note have-tooltip">
                            <span class="tooltip tooltip-top">
                              I'm a tooltip!
                              <i class="tooltip-arrow"></i>
                            </span>
                          </b>
                        </span>
                      </label>
                      <div class="b-form__select">
                        <select class="custom">
                          <option>Веб реклама</option>
                          <option>1</option>
                          <option>2</option>
                        </select>
                      </div>
                      <div class="b-content__clear"></div>
                      
                      <div class="b-form__input">
                      
                        <div class="b-form__checkbox-group">
                          <input type="checkbox" class="checkbox" id="adv_text" name="advertisement">
                          <label for="adv_text">Text ads</label>
                          <div class="b-content__clear"></div>
                          
                          <input type="checkbox" class="checkbox" id="adv_banner" name="advertisement">
                          <label for="adv_banner">Banner</label>
                          
                          <input type="checkbox" class="checkbox" id="adv_popunder" name="advertisement">
                          <label for="adv_popunder">Popunder</label>
                          
                          <input type="checkbox" class="checkbox" id="adv_instant" name="advertisement">
                          <label for="adv_instant">Instant message</label>
                          
                          <input type="checkbox" class="checkbox" id="adv_interstitials" name="advertisement">
                          <label for="adv_interstitials">Interstitials</label>
                          
                          <input type="checkbox" class="checkbox" id="adv_direct" name="advertisement">
                          <label for="adv_direct">Direct links</label>
                          
                          <input type="checkbox" class="checkbox" id="adv_video" name="advertisement">
                          <label for="adv_video">In video ads</label>
                          
                          <input type="checkbox" class="checkbox" id="adv_notification" name="advertisement">
                          <label for="adv_notification">Notification bar</label>
                          
                          <input type="checkbox" class="checkbox" id="adv_sticky" name="advertisement">
                          <label for="adv_sticky">Sticky banner</label>
                        </div>
                        
                        <div class="b-form__adv-sample">
                          <img src="img/temp/sample.png" alt="">
                          <span class="b-form__adv-sample-text">Пример размещения рекламы</span>
                        </div>
                        
                      </div>
                      <div class="b-content__clear"></div>
                      
                      <label class="b-form__label">
                        <span>
                          Выбор сайта
                          <b class="label-note have-tooltip">
                            <span class="tooltip tooltip-top">
                              I'm a tooltip!
                              <i class="tooltip-arrow"></i>
                            </span>
                          </b>
                        </span>
                      </label>
                      <div class="b-form__select">
                        <select class="custom">
                          <option>Test website</option>
                          <option>1</option>
                          <option>2</option>
                        </select>
                      </div>
                      <a href="#" class="b-form__link js-create-new-select">Добавить новый сайт</a>
                      <div class="b-content__clear"></div>
                      
                      <label class="b-form__label b-form__label_3">
                        <span>
                          Название <br>рекламной зоны
                          <b class="label-note have-tooltip">
                            <span class="tooltip tooltip-top">
                              I'm a tooltip!
                              <i class="tooltip-arrow"></i>
                            </span>
                          </b>
                        </span>
                      </label>
                      <div class="b-form__input">
                        <input type="text" class="b-input" placeholder="Description">
                      </div>
                      <div class="b-content__clear"></div>
                      
                      <label class="b-form__label">
                        <span>
                          Граница
                          <b class="label-note have-tooltip">
                            <span class="tooltip tooltip-top">
                              I'm a tooltip!
                              <i class="tooltip-arrow"></i>
                            </span>
                          </b>
                        </span>
                      </label>
                      <div class="b-form__select">
                        <select class="custom">
                          <option>No border</option>
                          <option>1</option>
                          <option>2</option>
                        </select>
                      </div>
                      <div class="b-content__clear"></div>
                      
                      <label class="b-form__label">
                        <span>
                          Категория
                          <b class="label-note have-tooltip">
                            <span class="tooltip tooltip-top">
                              I'm a tooltip!
                              <i class="tooltip-arrow"></i>
                            </span>
                          </b>
                        </span>
                      </label>
                      <div class="b-form__select">
                        <select class="custom">
                          <option>Adult</option>
                          <option>1</option>
                          <option>2</option>
                        </select>
                      </div>
                      <div class="b-content__clear"></div>
                      
                      <label class="b-form__label">
                        <span>
                          Подкатегория
                          <b class="label-note have-tooltip">
                            <span class="tooltip tooltip-top">
                              I'm a tooltip!
                              <i class="tooltip-arrow"></i>
                            </span>
                          </b>
                        </span>
                      </label>
                      <div class="b-form__select">
                        <select class="custom">
                          <option>Subcategory</option>
                          <option>1</option>
                          <option>2</option>
                        </select>
                      </div>
                      <div class="b-content__clear"></div>
                      
                    </div>
                    
                    
                    <div class="b-headline js-content-toggle" id="add_settings"><h2 class="b-headline_settings">Дополнительные настройки</h2><span class="content-toggle"></span></div>
                    
                    <div class="b-form-box">
                    
                      <label class="b-form__label b-form__label_4">
                        <span>
                          Блокировка <br>отдельных продуктов
                          <b class="label-note have-tooltip">
                            <span class="tooltip tooltip-top">
                              I'm a tooltip!
                              <i class="tooltip-arrow"></i>
                            </span>
                          </b>
                        </span>
                      </label>
                      <div class="b-form__select">
                        <select class="custom">
                          <option>Block product 1</option>
                          <option>1</option>
                          <option>2</option>
                        </select>
                      </div>

                      <a href="#" class="b-form__link js-create-new-select">Добавить продукты</a>

                      <div class="b-content__clear"></div>
                      
                      <div class="b-form__add-box">
                        <div class="b-form__select b-form__select_add">
                          <select class="custom">
                            <option>Block product 1</option>
                            <option>1</option>
                            <option>2</option>
                          </select>
                        </div>
                        <a href="#" class="b-form__link js-create-new-select b-form__link js-create-new-select_delete">Удалить</a>
                        <div class="b-content__clear"></div>
                      </div>

                      <div class="b-form__add-box b-form__add-box12">
                        <div class="b-form__select b-form__select_add">
                          <select class="custom">
                            <option>Block product 1</option>
                            <option>1</option>
                            <option>2</option>
                          </select>
                        </div>
                        <a href="#" class="b-form__link js-create-new-select b-form__link js-create-new-select_delete">Удалить</a>
                        <div class="b-content__clear"></div>
                      </div>

                      <a href="#" class="b-form__link js-create-new-select b-form__link js-create-new-select_3 b-form__link_add12">Добавить продукты</a>
                      <div class="b-content__clear"></div>

                      <label class="b-form__label b-form__label_2">
                        <span>
                          Блокировка <br>рекламы
                          <b class="label-note have-tooltip">
                            <span class="tooltip tooltip-top">
                              I'm a tooltip!
                              <i class="tooltip-arrow"></i>
                            </span>
                          </b>
                        </span>
                      </label>
                      <a href="#" class="b-form__link js-create-new-select b-form__link js-create-new-select_2">Добавить тип рекламы для блокировки</a>
                      <div class="b-content__clear"></div>
                    
                    </div>
                    
                  </fieldset>
                </form>
                
              </div>
            </div>
            
          </div>
        </div>
        
        <aside class="b-sidebar-right">
        	<div class="b-sidebar-content b-sidebar-content-2" id="right-sidebar">
            <form action="#" method="post">
              <fieldset>
                <div class="b-esimator">
                  <div class="b-esimator__data">
                    <div class="b-data__label">Сайт:</div>
                    <div class="b-data__value">Test website</div>
                    
                    <div class="b-data__label">Рекламная зона:</div>
                    <div class="b-data__value">Веб реклама</div>
                    
                    <div class="b-data__label">Формат рекламы:</div>
                    <div class="b-data__value">Text ads</div>
                    
                    <div class="b-data__label">Категория:</div>
                    <div class="b-data__value">Не выбрано</div>
                    
                    <div class="b-data__label">Заблокированные <br>продукты:</div>
                    <div class="b-data__value">Не выбрано</div>
                    
                    <div class="b-data__label">Заблокированная реклама:</div>
                    <div class="b-data__value">Не выбрано</div>
                    
                    <div class="b-esimator__cpm">
                      <div class="b-cpm__header">Оценка ставки</div>
                      
                      <div class="b-form__select b-form__select_cpm">
                        <select class="custom">
                          <option>Категория</option>
                          <option>1</option>
                          <option>2</option>
                        </select>
                      </div>
                      
                      <div class="b-form__select b-form__select_cpm">
                        <select class="custom">
                          <option>Страна</option>
                          <option>1</option>
                          <option>2</option>
                        </select>
                      </div>
                      
                      <div class="b-form__select b-form__select_cpm">
                        <select class="custom">
                          <option>Устройство</option>
                          <option>1</option>
                          <option>2</option>
                        </select>
                      </div>
                      
                      <div class="b-form__select b-form__select_cpm">
                        <select class="custom">
                          <option>Операционная система</option>
                          <option>1</option>
                          <option>2</option>
                        </select>
                      </div>
                      
                      <div class="b-form__select b-form__select_cpm">
                        <select class="custom">
                          <option>Оператор</option>
                          <option>1</option>
                          <option>2</option>
                        </select>
                      </div>
                      
                      <div class="b-form__select b-form__select_cpm">
                        <select class="custom">
                          <option>Браузер</option>
                          <option>1</option>
                          <option>2</option>
                        </select>
                      </div>
                      
                      <div class="b-cpm__top">Top CPM: <span class="b-cpm__top-sum"><span>$</span> 9.857  </span></div>
                    </div>
                    
                  </div>
                </div>
                <input type="submit" value="Сохранить настройки" class="b-btn" id="save-settings">
              </fieldset>
            </form>
          </div>
        </aside>
      
        <div class="clear"></div>
        
      </div>


      <div class="b-push"></div>
    </div>

    <footer class="b-footer" id="footer">
      <div class="b-wrap-account">

        <div class="b-footer-wrap-in">
        
          <div class="b-footer__nav">
            <a href="#" class="b-footer__nav-logo"><img src="img/logo_temp_2.png" alt="" class="b-footer__nav-logo__img"></a>
            <div class="b-footer__nav-links">
              <a href="mailto:companyname@mail.com" class="nav-links__mail">companyname@mail.com</a>
              <a href="#" class="nav-links__skype">skypename</a>
            </div>
            <span class="copy">&copy; Copyright 2016 example.com<br> All rights reserved</span>
          </div>
          
          <div class="b-footer__nav">
            <h4 class="b-footer__nav-hd">О компании</h4>
            <ul class="b-footer__nav-list">
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Рекламодатели</a></li>
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Вебмастера</a></li>
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Объем трафика</a></li>
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Контакты</a></li>
            </ul>
          </div>
          
          <div class="b-footer__nav">
            <h4 class="b-footer__nav-hd">Рекламодатель</h4>
            <ul class="b-footer__nav-list">
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Панель управления</a></li>
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Кампании</a></li>
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Новая кампания</a></li>
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Статистика</a></li>
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Объем трафика</a></li>
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Оплата</a></li>
            </ul>
          </div>
          
          <div class="b-footer__nav">
            <h4 class="b-footer__nav-hd">Вебмастер</h4>
            <ul class="b-footer__nav-list">
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Панель управления</a></li>
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Сайты и рекламные зоны</a></li>
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Новый сайт и рекламная зона</a></li>
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Статистика</a></li>
              <li class="b-footer__nav-list__item"><a href="#" class="b-footer__nav-list__item-link">Оплата</a></li>
            </ul>
          </div>
          
        </div>
      
      </div>
    </footer>
    
    <div id="html-popup" class="b-popup">
      <a class="b-close"></a>
      <div class="b-popup_content">
        <h3>HTML код</h3>
        <label class="b-popup__label">Выберите HTML тэг, который хотите использовать</label>
        <div class="b-form__select b-popup__select">
        	<select class="custom">
          	<option>Iframe</option>
            <option>Iframe</option>
          </select>
        </div>
        <div class="clear"></div>
        <div class="b-popup__html">
        	<div class="html-content">
          	<code>
            	&lt;iframe&gt;&lt;/iframe&gt;
            </code>
          </div>
        </div>
        <span class="html-note">Скопируйте и вставьте полный код в ваш сайт</span>
      </div>
    </div>


    <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>  
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/SelectBox.js"></script>  
    <script type="text/javascript" src="js/jquery.scrollTo-1.4.3.1-min.js"></script>  
    <script type="text/javascript" src="js/jquery.bpopup.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.datepicker.extension.range.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

  </body>
</html>

